
MONGODB_URL=mongodb+srv://anishkarn2008:anishkarn2008@cluster0.qgav6xt.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anish2811
COOKIE_SECRET=anish2811
PORT=5000

GEMINI_API_SECRET=AIzaSyCSbDLKl3uWCMglZTlg5ccBbDcBy7p4bUI